<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Descifrado</string>
    <string name="instructions">Descifra la palabra utilizando todas las letras.</string>
    <string name="skip">Saltear</string>
    <string name="submit">Enviar</string>
    <string name="score">Puntuacion: %d</string>
    <string name="word_count">%d/10</string>
    <string name="enter_your_word">Ingrese su palabra</string>
    <string name="congratulations">Felicitaciones!</string>
    <string name="you_scored">"Su puntaje: %d"</string>
    <string name="exit">Salir</string>
    <string name="play_again">Jugar de nuevo</string>
    <string name="wrong_guess">Suposicion equivocada!</string>
</resources>
