<!--
     Copyright (C) 2023 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          https://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <string name="app_name">Nombre de la Aplicación</string>
    <string name="vanilla" translatable="false">Vainilla</string>
    <string name="chocolate" translatable="false">Chocolate</string>
    <string name="red_velvet" translatable="false">Terciopelo rojo</string>
    <string name="salted_caramel" translatable="false">Caramelo salado</string>
    <string name="coffee" translatable="false">Café</string>
    <string name="special_flavor" translatable="false">Sabor especial</string>
    <string name="cancel" translatable="false">Cancelar</string>
    <string name="next" translatable="false">Siguiente</string>
    <string name="choose_pickup_date">Elige la fecha de recogida</string>
    <string name="order_summary" translatable="false">Resumen del pedido</string>
    <string name="send">Enviar pedido a otra aplicación</string>
    <string name="quantity">Cantidad</string>
    <string name="flavor">Sabor</string>
    <string name="pickup_date">Fecha de recogida</string>
    <string name="subtotal_price">Subtotal %s</string>
    <string name="total_price">Total %s</string>
    <string name="new_cupcake_order">Nuevo pedido de cupcakes</string>
    <string name="order_details">Cantidad: %1$s \nSabor: %2$s \nFecha de recogida: %3$s \nTotal: %4$s \n\n¡Gracias!</string>
    <string name="back_button">Atrás</string>
    <string name="choose_flavor">Choose Flavor</string>
    <string name="six_cupcakes">Seis cupcake</string>
    <string name="one_cupcake">Uno cupcake</string>
    <string name="twelve_cupcakes">Doce cupcake</string>
    <string name="order_cupcakes">Pedir Cupcakes</string>
    <plurals name="cupcakes">
        <item quantity="one">%d cupcake</item>
        <item quantity="other">%d cupcakes</item>
    </plurals>


</resources>
