<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<resources>
    <string name="app_name" translatable="false">Lunch Tray</string>
    <string name="back_button" translatable="false">Salir</string>
    <string name="cancel" translatable="false">Cancelar</string>
    <string name="choose_accompaniment" translatable="false">Elija Acompañamiento</string>
    <string name="choose_entree" translatable="false">Elija plato principal</string>
    <string name="choose_side_dish" translatable="false">Elija Guarnicion</string>
    <string name="next" translatable="false">Siguiente</string>
    <string name="order_checkout" translatable="false">Realiza Pedido</string>
    <string name="start_order" translatable="false">Iniciar Orden</string>
    <string name="order_summary" translatable="false">Resumen de envío de pedido</string>
    <string name="subtotal" translatable="false">Subtotal: %s</string>
    <string name="tax" translatable="false">Tax: %s</string>
    <string name="total" translatable="false">Total: %s</string>
    <string name="submit" translatable="false">Entregar</string>
</resources>
